<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sehaj's Grievance Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Kriti's Grievance Portal 💌</h1>
    <form class="form" id="loginForm">
      <input type="text" id="username" placeholder="Username" class="input" required />
      <input type="password" placeholder="Password" class="input" required />
      <button type="submit" class="login-btn green">Login</button>
    </form>
  </div>
  <script src="username.js"></script>
</body>
</html>